2025-01-06 11:16:20.469 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-01-06 11:16:20.605 +05:30 [DBG] Hosting starting
2025-01-06 11:16:20.985 +05:30 [INF] Now listening on: https://localhost:7029
2025-01-06 11:16:20.986 +05:30 [INF] Now listening on: http://localhost:5036
2025-01-06 11:16:20.986 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_Api_Udemy
2025-01-06 11:16:20.986 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-01-06 11:16:20.986 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-01-06 11:16:20.986 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-01-06 11:16:21.077 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-01-06 11:16:21.078 +05:30 [INF] Hosting environment: Development
2025-01-06 11:16:21.079 +05:30 [INF] Content root path: F:\Rahul_Data\.Net_sessions\Project\MagicVilla\MagicVilla_Api_Udemy
2025-01-06 11:16:21.080 +05:30 [DBG] Hosting started
2025-01-06 11:16:21.381 +05:30 [DBG] Connection id "0HN9E2LPEQ64E" received FIN.
2025-01-06 11:16:21.410 +05:30 [DBG] Connection id "0HN9E2LPEQ64E" accepted.
2025-01-06 11:16:21.424 +05:30 [DBG] Connection id "0HN9E2LPEQ64E" started.
2025-01-06 11:16:21.431 +05:30 [DBG] Connection id "0HN9E2LPEQ64F" received FIN.
2025-01-06 11:16:21.434 +05:30 [DBG] Connection id "0HN9E2LPEQ64F" accepted.
2025-01-06 11:16:21.436 +05:30 [DBG] Connection id "0HN9E2LPEQ64F" started.
2025-01-06 11:16:21.509 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-06 11:16:21.513 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-06 11:16:21.643 +05:30 [DBG] Connection id "0HN9E2LPEQ64E" stopped.
2025-01-06 11:16:21.643 +05:30 [DBG] Connection id "0HN9E2LPEQ64F" stopped.
2025-01-06 11:16:21.656 +05:30 [DBG] Connection id "0HN9E2LPEQ64F" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-06 11:16:21.656 +05:30 [DBG] Connection id "0HN9E2LPEQ64E" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-06 11:16:24.115 +05:30 [DBG] Connection id "0HN9E2LPEQ64G" accepted.
2025-01-06 11:16:24.117 +05:30 [DBG] Connection id "0HN9E2LPEQ64G" started.
2025-01-06 11:16:24.253 +05:30 [DBG] Connection 0HN9E2LPEQ64G established using the following protocol: "Tls12"
2025-01-06 11:16:24.511 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/index.html - null null
2025-01-06 11:16:24.701 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-01-06 11:16:24.729 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-01-06 11:16:24.730 +05:30 [DBG] Request did not match any endpoints
2025-01-06 11:16:24.813 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-01-06 11:16:24.815 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-01-06 11:16:24.861 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-01-06 11:16:24.861 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-01-06 11:16:24.871 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/index.html - 200 null text/html;charset=utf-8 363.4656ms
2025-01-06 11:16:24.884 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - null null
2025-01-06 11:16:24.888 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_vs/browserLink - null null
2025-01-06 11:16:24.894 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - 200 13792 application/javascript; charset=utf-8 10.3987ms
2025-01-06 11:16:24.977 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 89.04ms
2025-01-06 11:16:25.152 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - null null
2025-01-06 11:16:25.152 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-01-06 11:16:25.152 +05:30 [DBG] Request did not match any endpoints
2025-01-06 11:16:25.224 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 72.0238ms
2025-01-06 11:16:25.690 +05:30 [DBG] Connection id "0HN9E2LPEQ64G" received FIN.
2025-01-06 11:16:25.698 +05:30 [DBG] Connection id "0HN9E2LPEQ64G" is closed. The last processed stream ID was 7.
2025-01-06 11:16:25.699 +05:30 [DBG] Connection id "0HN9E2LPEQ64G" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-06 11:16:25.701 +05:30 [DBG] The connection queue processing loop for 0HN9E2LPEQ64G completed.
2025-01-06 11:16:25.703 +05:30 [DBG] Connection id "0HN9E2LPEQ64G" stopped.
2025-01-06 11:18:44.964 +05:30 [DBG] Connection id "0HN9E2LPEQ64H" accepted.
2025-01-06 11:18:44.965 +05:30 [DBG] Connection id "0HN9E2LPEQ64H" started.
2025-01-06 11:18:44.979 +05:30 [DBG] Connection 0HN9E2LPEQ64H established using the following protocol: "Tls12"
2025-01-06 11:18:44.981 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/api/villaapi/int4 - null null
2025-01-06 11:18:44.991 +05:30 [DBG] 1 candidate(s) found for the request path '/api/villaapi/int4'
2025-01-06 11:18:44.996 +05:30 [DBG] Endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)' with route pattern 'api/villaapi/int{id}' is valid for the request path '/api/villaapi/int4'
2025-01-06 11:18:44.997 +05:30 [DBG] Request matched endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)'
2025-01-06 11:18:45.001 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-01-06 11:18:45.004 +05:30 [INF] Executing endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)'
2025-01-06 11:18:45.047 +05:30 [INF] Route matched with {action = "GetVillasById", controller = "VillaApi"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_Api_Udemy.Models.APIResponse]] GetVillasById(Int32) on controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy).
2025-01-06 11:18:45.048 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-01-06 11:18:45.049 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-01-06 11:18:45.050 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-01-06 11:18:45.050 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-01-06 11:18:45.050 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-01-06 11:18:45.053 +05:30 [DBG] Executing controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-06 11:18:46.244 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-01-06 11:18:46.376 +05:30 [DBG] Executed controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-06 11:18:46.387 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2025-01-06 11:18:46.389 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2025-01-06 11:18:46.391 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-01-06 11:18:46.391 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-01-06 11:18:46.391 +05:30 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2025-01-06 11:18:46.392 +05:30 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2025-01-06 11:18:47.132 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.0' with options: None
2025-01-06 11:18:47.658 +05:30 [DBG] Compiling query expression: 
'DbSet<VillaModel>()
    .Where(x => x.Id == __id_0)
    .FirstOrDefault()'
2025-01-06 11:18:47.828 +05:30 [DBG] Generated query execution expression: 
'queryContext => ShapedQueryCompilingExpressionVisitor.SingleOrDefaultAsync<VillaModel>(
    asyncEnumerable: new SingleQueryingEnumerable<VillaModel>(
        (RelationalQueryContext)queryContext, 
        RelationalCommandCache.QueryExpression(
            Projection Mapping:
                EmptyProjectionMember -> Dictionary<IProperty, int> { [Property: VillaModel.Id (int) Required PK AfterSave:Throw ValueGenerated.OnAdd, 0], [Property: VillaModel.Amenity (string) Required, 1], [Property: VillaModel.CreatedAt (DateTime) Required, 2], [Property: VillaModel.Description (string) Required, 3], [Property: VillaModel.ImageUrl (string) Required, 4], [Property: VillaModel.Name (string) Required, 5], [Property: VillaModel.Rate (double) Required, 6], [Property: VillaModel.SqFt (int) Required, 7], [Property: VillaModel.UpdatedAt (DateTime) Required, 8] }
            SELECT TOP(1) v.Id, v.Amenity, v.CreatedAt, v.Description, v.ImageUrl, v.Name, v.Rate, v.SqFt, v.UpdatedAt
            FROM VillasTable AS v
            WHERE v.Id == @__id_0), 
        null, 
        Func<QueryContext, DbDataReader, ResultContext, SingleQueryResultCoordinator, VillaModel>, 
        MagicVilla_Api_Udemy.ApplicationDbContext, 
        False, 
        False, 
        True
    ), 
    cancellationToken: queryContext.CancellationToken)'
2025-01-06 11:18:47.860 +05:30 [DBG] Creating DbConnection.
2025-01-06 11:18:47.890 +05:30 [DBG] Created DbConnection. (28ms).
2025-01-06 11:18:47.895 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:18:48.880 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:18:48.884 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-01-06 11:18:48.889 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (4ms).
2025-01-06 11:18:48.897 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (13ms).
2025-01-06 11:18:48.905 +05:30 [DBG] Executing DbCommand [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [v].[Id], [v].[Amenity], [v].[CreatedAt], [v].[Description], [v].[ImageUrl], [v].[Name], [v].[Rate], [v].[SqFt], [v].[UpdatedAt]
FROM [VillasTable] AS [v]
WHERE [v].[Id] = @__id_0
2025-01-06 11:18:49.067 +05:30 [INF] Executed DbCommand (164ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [v].[Id], [v].[Amenity], [v].[CreatedAt], [v].[Description], [v].[ImageUrl], [v].[Name], [v].[Rate], [v].[SqFt], [v].[UpdatedAt]
FROM [VillasTable] AS [v]
WHERE [v].[Id] = @__id_0
2025-01-06 11:18:49.098 +05:30 [DBG] Context 'ApplicationDbContext' started tracking 'VillaModel' entity. Consider using 'DbContextOptionsBuilder.EnableSensitiveDataLogging' to see key values.
2025-01-06 11:18:49.122 +05:30 [DBG] Closing data reader to 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:18:49.128 +05:30 [DBG] A data reader for 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' is being disposed after spending 57ms reading results.
2025-01-06 11:18:49.130 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:18:49.134 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (4ms).
2025-01-06 11:18:49.145 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-01-06 11:18:49.146 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-01-06 11:18:49.148 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-01-06 11:18:49.148 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-01-06 11:18:49.148 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-01-06 11:18:49.148 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-01-06 11:18:49.149 +05:30 [INF] Executing OkObjectResult, writing value of type 'MagicVilla_Api_Udemy.Models.APIResponse'.
2025-01-06 11:18:49.168 +05:30 [INF] Executed action MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy) in 4115.1267ms
2025-01-06 11:18:49.169 +05:30 [INF] Executed endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)'
2025-01-06 11:18:49.173 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-01-06 11:18:49.178 +05:30 [DBG] Disposing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:18:49.179 +05:30 [DBG] Disposed connection to database '' on server '' (1ms).
2025-01-06 11:18:49.180 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/api/villaapi/int4 - 200 null application/json; charset=utf-8 4198.9188ms
2025-01-06 11:18:55.911 +05:30 [DBG] Connection id "0HN9E2LPEQ64H" received FIN.
2025-01-06 11:18:55.912 +05:30 [DBG] Connection id "0HN9E2LPEQ64H" is closed. The last processed stream ID was 1.
2025-01-06 11:18:55.913 +05:30 [DBG] Connection id "0HN9E2LPEQ64H" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-06 11:18:55.913 +05:30 [DBG] The connection queue processing loop for 0HN9E2LPEQ64H completed.
2025-01-06 11:18:55.914 +05:30 [DBG] Connection id "0HN9E2LPEQ64H" stopped.
2025-01-06 11:19:00.439 +05:30 [DBG] Connection id "0HN9E2LPEQ64I" accepted.
2025-01-06 11:19:00.440 +05:30 [DBG] Connection id "0HN9E2LPEQ64I" started.
2025-01-06 11:19:00.444 +05:30 [DBG] Connection 0HN9E2LPEQ64I established using the following protocol: "Tls12"
2025-01-06 11:19:00.450 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/api/villaapi/int44 - null null
2025-01-06 11:19:00.450 +05:30 [DBG] 1 candidate(s) found for the request path '/api/villaapi/int44'
2025-01-06 11:19:00.450 +05:30 [DBG] Endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)' with route pattern 'api/villaapi/int{id}' is valid for the request path '/api/villaapi/int44'
2025-01-06 11:19:00.451 +05:30 [DBG] Request matched endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)'
2025-01-06 11:19:00.451 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-01-06 11:19:00.453 +05:30 [INF] Executing endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)'
2025-01-06 11:19:00.460 +05:30 [INF] Route matched with {action = "GetVillasById", controller = "VillaApi"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[MagicVilla_Api_Udemy.Models.APIResponse]] GetVillasById(Int32) on controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy).
2025-01-06 11:19:00.460 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-01-06 11:19:00.463 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-01-06 11:19:00.464 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-01-06 11:19:00.464 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-01-06 11:19:00.464 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-01-06 11:19:00.464 +05:30 [DBG] Executing controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-06 11:19:00.465 +05:30 [DBG] Executed controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-06 11:19:00.465 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' ...
2025-01-06 11:19:00.465 +05:30 [DBG] Attempting to bind parameter 'id' of type 'System.Int32' using the name 'id' in request data ...
2025-01-06 11:19:00.465 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-01-06 11:19:00.465 +05:30 [DBG] Done attempting to bind parameter 'id' of type 'System.Int32'.
2025-01-06 11:19:00.465 +05:30 [DBG] Attempting to validate the bound parameter 'id' of type 'System.Int32' ...
2025-01-06 11:19:00.465 +05:30 [DBG] Done attempting to validate the bound parameter 'id' of type 'System.Int32'.
2025-01-06 11:19:00.477 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.0' with options: None
2025-01-06 11:19:00.480 +05:30 [DBG] Creating DbConnection.
2025-01-06 11:19:00.480 +05:30 [DBG] Created DbConnection. (0ms).
2025-01-06 11:19:00.480 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:19:00.481 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:19:00.481 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-01-06 11:19:00.481 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-01-06 11:19:00.481 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2025-01-06 11:19:00.481 +05:30 [DBG] Executing DbCommand [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [v].[Id], [v].[Amenity], [v].[CreatedAt], [v].[Description], [v].[ImageUrl], [v].[Name], [v].[Rate], [v].[SqFt], [v].[UpdatedAt]
FROM [VillasTable] AS [v]
WHERE [v].[Id] = @__id_0
2025-01-06 11:19:00.485 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [v].[Id], [v].[Amenity], [v].[CreatedAt], [v].[Description], [v].[ImageUrl], [v].[Name], [v].[Rate], [v].[SqFt], [v].[UpdatedAt]
FROM [VillasTable] AS [v]
WHERE [v].[Id] = @__id_0
2025-01-06 11:19:00.486 +05:30 [DBG] Closing data reader to 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:19:00.486 +05:30 [DBG] A data reader for 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' is being disposed after spending 0ms reading results.
2025-01-06 11:19:00.486 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:19:00.486 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-06 11:19:00.486 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-01-06 11:19:00.487 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]' and explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'. The content types in the accept header must be a subset of the explicitly set content types.
2025-01-06 11:19:00.487 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-01-06 11:19:00.487 +05:30 [DBG] Attempting to select the first output formatter in the output formatters list which supports a content type from the explicitly specified content types '["application/problem+json","application/problem+xml","application/problem+json","application/problem+xml"]'.
2025-01-06 11:19:00.487 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/problem+json' to write the response.
2025-01-06 11:19:00.487 +05:30 [INF] Executing ObjectResult, writing value of type 'Microsoft.AspNetCore.Mvc.ProblemDetails'.
2025-01-06 11:19:00.501 +05:30 [INF] Executed action MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy) in 37.0758ms
2025-01-06 11:19:00.501 +05:30 [INF] Executed endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillasById (MagicVilla_Api_Udemy)'
2025-01-06 11:19:00.501 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-01-06 11:19:00.501 +05:30 [DBG] Disposing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-06 11:19:00.501 +05:30 [DBG] Disposed connection to database '' on server '' (0ms).
2025-01-06 11:19:00.501 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/api/villaapi/int44 - 404 null application/problem+json; charset=utf-8 51.6235ms
2025-01-06 11:19:05.916 +05:30 [DBG] Connection id "0HN9E2LPEQ64I" received FIN.
2025-01-06 11:19:05.916 +05:30 [DBG] Connection id "0HN9E2LPEQ64I" is closed. The last processed stream ID was 1.
2025-01-06 11:19:05.916 +05:30 [DBG] Connection id "0HN9E2LPEQ64I" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-06 11:19:05.916 +05:30 [DBG] The connection queue processing loop for 0HN9E2LPEQ64I completed.
2025-01-06 11:19:05.917 +05:30 [DBG] Connection id "0HN9E2LPEQ64I" stopped.
