2025-01-04 20:40:59.593 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-01-04 20:40:59.783 +05:30 [DBG] Hosting starting
2025-01-04 20:41:00.383 +05:30 [INF] Now listening on: https://localhost:7029
2025-01-04 20:41:00.383 +05:30 [INF] Now listening on: http://localhost:5036
2025-01-04 20:41:00.383 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_Api_Udemy
2025-01-04 20:41:00.383 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-01-04 20:41:00.383 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-01-04 20:41:00.383 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-01-04 20:41:00.472 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-01-04 20:41:00.473 +05:30 [INF] Hosting environment: Development
2025-01-04 20:41:00.473 +05:30 [INF] Content root path: F:\Rahul_Data\.Net_sessions\Project\MagicVilla\MagicVilla_Api_Udemy
2025-01-04 20:41:00.474 +05:30 [DBG] Hosting started
2025-01-04 20:41:00.695 +05:30 [DBG] Connection id "0HN9CQ7VRT7D6" accepted.
2025-01-04 20:41:00.697 +05:30 [DBG] Connection id "0HN9CQ7VRT7D6" started.
2025-01-04 20:41:00.717 +05:30 [DBG] Connection id "0HN9CQ7VRT7D6" received FIN.
2025-01-04 20:41:00.717 +05:30 [DBG] Connection id "0HN9CQ7VRT7D7" received FIN.
2025-01-04 20:41:00.718 +05:30 [DBG] Connection id "0HN9CQ7VRT7D7" accepted.
2025-01-04 20:41:00.719 +05:30 [DBG] Connection id "0HN9CQ7VRT7D7" started.
2025-01-04 20:41:00.802 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-04 20:41:00.802 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-04 20:41:00.883 +05:30 [DBG] Connection id "0HN9CQ7VRT7D7" stopped.
2025-01-04 20:41:00.883 +05:30 [DBG] Connection id "0HN9CQ7VRT7D6" stopped.
2025-01-04 20:41:00.892 +05:30 [DBG] Connection id "0HN9CQ7VRT7D6" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 20:41:00.892 +05:30 [DBG] Connection id "0HN9CQ7VRT7D7" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 20:41:01.290 +05:30 [DBG] Connection id "0HN9CQ7VRT7D8" accepted.
2025-01-04 20:41:01.343 +05:30 [DBG] Connection id "0HN9CQ7VRT7D8" started.
2025-01-04 20:41:01.644 +05:30 [DBG] Connection 0HN9CQ7VRT7D8 established using the following protocol: "Tls12"
2025-01-04 20:41:02.093 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/index.html - null null
2025-01-04 20:41:02.459 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-01-04 20:41:02.493 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-01-04 20:41:02.494 +05:30 [DBG] Request did not match any endpoints
2025-01-04 20:41:02.644 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-01-04 20:41:02.646 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-01-04 20:41:02.699 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-01-04 20:41:02.700 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-01-04 20:41:02.708 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/index.html - 200 null text/html;charset=utf-8 620.9501ms
2025-01-04 20:41:02.838 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - null null
2025-01-04 20:41:02.845 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_vs/browserLink - null null
2025-01-04 20:41:02.855 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - 200 13792 application/javascript; charset=utf-8 16.889ms
2025-01-04 20:41:02.978 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 132.9734ms
2025-01-04 20:41:03.118 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - null null
2025-01-04 20:41:03.119 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-01-04 20:41:03.119 +05:30 [DBG] Request did not match any endpoints
2025-01-04 20:41:03.136 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 18.07ms
2025-01-04 20:41:03.403 +05:30 [DBG] Connection id "0HN9CQ7VRT7D8" received FIN.
2025-01-04 20:41:03.413 +05:30 [DBG] The connection queue processing loop for 0HN9CQ7VRT7D8 completed.
2025-01-04 20:41:03.415 +05:30 [DBG] Connection id "0HN9CQ7VRT7D8" is closed. The last processed stream ID was 7.
2025-01-04 20:41:03.415 +05:30 [DBG] Connection id "0HN9CQ7VRT7D8" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 20:41:03.416 +05:30 [DBG] Connection id "0HN9CQ7VRT7D8" stopped.
2025-01-04 20:42:12.066 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-01-04 20:42:12.307 +05:30 [DBG] Hosting starting
2025-01-04 20:42:13.010 +05:30 [INF] Now listening on: https://localhost:7029
2025-01-04 20:42:13.010 +05:30 [INF] Now listening on: http://localhost:5036
2025-01-04 20:42:13.010 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_Api_Udemy
2025-01-04 20:42:13.010 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-01-04 20:42:13.010 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-01-04 20:42:13.011 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-01-04 20:42:13.238 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-01-04 20:42:13.238 +05:30 [INF] Hosting environment: Development
2025-01-04 20:42:13.239 +05:30 [INF] Content root path: F:\Rahul_Data\.Net_sessions\Project\MagicVilla\MagicVilla_Api_Udemy
2025-01-04 20:42:13.239 +05:30 [DBG] Hosting started
2025-01-04 20:42:13.270 +05:30 [DBG] Connection id "0HN9CQ8LG1DLN" accepted.
2025-01-04 20:42:13.271 +05:30 [DBG] Connection id "0HN9CQ8LG1DLN" started.
2025-01-04 20:42:13.279 +05:30 [DBG] Connection id "0HN9CQ8LG1DLO" accepted.
2025-01-04 20:42:13.279 +05:30 [DBG] Connection id "0HN9CQ8LG1DLO" started.
2025-01-04 20:42:13.309 +05:30 [DBG] Connection id "0HN9CQ8LG1DLN" received FIN.
2025-01-04 20:42:13.309 +05:30 [DBG] Connection id "0HN9CQ8LG1DLO" received FIN.
2025-01-04 20:42:13.330 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-04 20:42:13.330 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-04 20:42:13.377 +05:30 [DBG] Connection id "0HN9CQ8LG1DLN" stopped.
2025-01-04 20:42:13.377 +05:30 [DBG] Connection id "0HN9CQ8LG1DLO" stopped.
2025-01-04 20:42:13.381 +05:30 [DBG] Connection id "0HN9CQ8LG1DLO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 20:42:13.381 +05:30 [DBG] Connection id "0HN9CQ8LG1DLN" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 20:42:13.583 +05:30 [DBG] Connection id "0HN9CQ8LG1DLP" accepted.
2025-01-04 20:42:13.584 +05:30 [DBG] Connection id "0HN9CQ8LG1DLP" started.
2025-01-04 20:42:13.727 +05:30 [DBG] Connection 0HN9CQ8LG1DLP established using the following protocol: "Tls12"
2025-01-04 20:42:13.805 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/index.html - null null
2025-01-04 20:42:13.936 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-01-04 20:42:13.951 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-01-04 20:42:13.952 +05:30 [DBG] Request did not match any endpoints
2025-01-04 20:42:14.012 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-01-04 20:42:14.013 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-01-04 20:42:14.041 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-01-04 20:42:14.041 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-01-04 20:42:14.061 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/index.html - 200 null text/html;charset=utf-8 243.2856ms
2025-01-04 20:42:14.065 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - null null
2025-01-04 20:42:14.065 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_vs/browserLink - null null
2025-01-04 20:42:14.072 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - 200 13792 application/javascript; charset=utf-8 7.1606ms
2025-01-04 20:42:14.110 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 45.1484ms
2025-01-04 20:42:14.261 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - null null
2025-01-04 20:42:14.261 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-01-04 20:42:14.261 +05:30 [DBG] Request did not match any endpoints
2025-01-04 20:42:14.268 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 7.3157ms
2025-01-04 20:42:18.481 +05:30 [DBG] Connection id "0HN9CQ8LG1DLP" received FIN.
2025-01-04 20:42:18.484 +05:30 [DBG] The connection queue processing loop for 0HN9CQ8LG1DLP completed.
2025-01-04 20:42:18.487 +05:30 [DBG] Connection id "0HN9CQ8LG1DLP" is closed. The last processed stream ID was 7.
2025-01-04 20:42:18.487 +05:30 [DBG] Connection id "0HN9CQ8LG1DLP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 20:42:18.496 +05:30 [DBG] Connection id "0HN9CQ8LG1DLP" stopped.
2025-01-04 20:42:23.391 +05:30 [DBG] Connection id "0HN9CQ8LG1DLQ" accepted.
2025-01-04 20:42:23.391 +05:30 [DBG] Connection id "0HN9CQ8LG1DLQ" started.
2025-01-04 20:42:23.393 +05:30 [DBG] Connection 0HN9CQ8LG1DLQ established using the following protocol: "Tls12"
2025-01-04 20:42:23.395 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/api/villaapi - null null
2025-01-04 20:42:23.400 +05:30 [DBG] 1 candidate(s) found for the request path '/api/villaapi'
2025-01-04 20:42:23.403 +05:30 [DBG] Endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)' with route pattern 'api/villaapi' is valid for the request path '/api/villaapi'
2025-01-04 20:42:23.403 +05:30 [DBG] Request matched endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)'
2025-01-04 20:42:23.407 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-01-04 20:42:23.410 +05:30 [INF] Executing endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)'
2025-01-04 20:42:23.440 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[MagicVilla_Api_Udemy.Models.VillaModel] GetVillas() on controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy).
2025-01-04 20:42:23.442 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-01-04 20:42:23.442 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-01-04 20:42:23.442 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-01-04 20:42:23.442 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-01-04 20:42:23.442 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-01-04 20:42:23.445 +05:30 [DBG] Executing controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-04 20:42:23.445 +05:30 [DBG] Executed controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-04 20:42:23.447 +05:30 [INF] Getting All Villas
2025-01-04 20:42:23.450 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-01-04 20:42:23.452 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-01-04 20:42:23.453 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-01-04 20:42:23.453 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-01-04 20:42:23.453 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-01-04 20:42:23.453 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-01-04 20:42:23.454 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_Api_Udemy.Models.VillaModel, MagicVilla_Api_Udemy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-01-04 20:42:23.471 +05:30 [INF] Executed action MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy) in 24.6403ms
2025-01-04 20:42:23.471 +05:30 [INF] Executed endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)'
2025-01-04 20:42:23.471 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/api/villaapi - 200 null application/json; charset=utf-8 76.6196ms
2025-01-04 20:42:28.506 +05:30 [DBG] Connection id "0HN9CQ8LG1DLQ" received FIN.
2025-01-04 20:42:28.507 +05:30 [DBG] Connection id "0HN9CQ8LG1DLQ" is closed. The last processed stream ID was 1.
2025-01-04 20:42:28.507 +05:30 [DBG] Connection id "0HN9CQ8LG1DLQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 20:42:28.507 +05:30 [DBG] The connection queue processing loop for 0HN9CQ8LG1DLQ completed.
2025-01-04 20:42:28.507 +05:30 [DBG] Connection id "0HN9CQ8LG1DLQ" stopped.
2025-01-04 21:09:46.164 +05:30 [DBG] Registered model binder providers, in the following order: ["Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BinderTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ServicesModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.BodyModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.HeaderModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FloatingPointTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.EnumTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DateTimeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.SimpleTypeModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.TryParseModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CancellationTokenModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ByteArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormFileModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.FormCollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.KeyValuePairModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.DictionaryModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ArrayModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.CollectionModelBinderProvider","Microsoft.AspNetCore.Mvc.ModelBinding.Binders.ComplexObjectModelBinderProvider"]
2025-01-04 21:09:46.430 +05:30 [DBG] Hosting starting
2025-01-04 21:09:46.885 +05:30 [INF] Now listening on: https://localhost:7029
2025-01-04 21:09:46.885 +05:30 [INF] Now listening on: http://localhost:5036
2025-01-04 21:09:46.885 +05:30 [DBG] Loaded hosting startup assembly MagicVilla_Api_Udemy
2025-01-04 21:09:46.885 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.ApiEndpointDiscovery
2025-01-04 21:09:46.885 +05:30 [DBG] Loaded hosting startup assembly Microsoft.AspNetCore.Watch.BrowserRefresh
2025-01-04 21:09:46.885 +05:30 [DBG] Loaded hosting startup assembly Microsoft.WebTools.BrowserLink.Net
2025-01-04 21:09:46.943 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2025-01-04 21:09:46.943 +05:30 [INF] Hosting environment: Development
2025-01-04 21:09:46.944 +05:30 [INF] Content root path: F:\Rahul_Data\.Net_sessions\Project\MagicVilla\MagicVilla_Api_Udemy
2025-01-04 21:09:46.944 +05:30 [DBG] Hosting started
2025-01-04 21:09:47.243 +05:30 [DBG] Connection id "0HN9CQO2DHMOO" accepted.
2025-01-04 21:09:47.243 +05:30 [DBG] Connection id "0HN9CQO2DHMOO" started.
2025-01-04 21:09:47.251 +05:30 [DBG] Connection id "0HN9CQO2DHMOP" accepted.
2025-01-04 21:09:47.251 +05:30 [DBG] Connection id "0HN9CQO2DHMOP" started.
2025-01-04 21:09:47.267 +05:30 [DBG] Connection id "0HN9CQO2DHMOO" received FIN.
2025-01-04 21:09:47.267 +05:30 [DBG] Connection id "0HN9CQO2DHMOP" received FIN.
2025-01-04 21:09:47.301 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-04 21:09:47.301 +05:30 [DBG] Failed to authenticate HTTPS connection.
System.IO.IOException: Received an unexpected EOF or 0 bytes from the transport stream.
   at System.Net.Security.SslStream.ReceiveHandshakeFrameAsync[TIOAdapter](CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ForceAuthenticationAsync[TIOAdapter](Boolean receiveFirst, Byte[] reAuthenticationData, CancellationToken cancellationToken)
   at System.Net.Security.SslStream.ProcessAuthenticationWithTelemetryAsync(Boolean isAsync, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Https.Internal.HttpsConnectionMiddleware.OnConnectionAsync(ConnectionContext context)
2025-01-04 21:09:47.489 +05:30 [DBG] Connection id "0HN9CQO2DHMOP" stopped.
2025-01-04 21:09:47.489 +05:30 [DBG] Connection id "0HN9CQO2DHMOO" stopped.
2025-01-04 21:09:47.495 +05:30 [DBG] Connection id "0HN9CQO2DHMOP" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 21:09:47.495 +05:30 [DBG] Connection id "0HN9CQO2DHMOO" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 21:09:47.572 +05:30 [DBG] Connection id "0HN9CQO2DHMOQ" accepted.
2025-01-04 21:09:47.573 +05:30 [DBG] Connection id "0HN9CQO2DHMOQ" started.
2025-01-04 21:09:47.625 +05:30 [DBG] Connection 0HN9CQO2DHMOQ established using the following protocol: "Tls12"
2025-01-04 21:09:47.711 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/index.html - null null
2025-01-04 21:09:47.875 +05:30 [DBG] Wildcard detected, all requests with hosts will be allowed.
2025-01-04 21:09:47.899 +05:30 [DBG] No candidates found for the request path '/swagger/index.html'
2025-01-04 21:09:47.899 +05:30 [DBG] Request did not match any endpoints
2025-01-04 21:09:47.982 +05:30 [DBG] Response markup is scheduled to include Browser Link script injection.
2025-01-04 21:09:47.983 +05:30 [DBG] Response markup is scheduled to include browser refresh script injection.
2025-01-04 21:09:48.052 +05:30 [DBG] Response markup was updated to include Browser Link script injection.
2025-01-04 21:09:48.053 +05:30 [DBG] Response markup was updated to include browser refresh script injection.
2025-01-04 21:09:48.058 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/index.html - 200 null text/html;charset=utf-8 351.9121ms
2025-01-04 21:09:48.061 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_vs/browserLink - null null
2025-01-04 21:09:48.061 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - null null
2025-01-04 21:09:48.071 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_framework/aspnetcore-browser-refresh.js - 200 13792 application/javascript; charset=utf-8 8.5173ms
2025-01-04 21:09:48.225 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/_vs/browserLink - 200 null text/javascript; charset=UTF-8 164.5464ms
2025-01-04 21:09:48.371 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - null null
2025-01-04 21:09:48.371 +05:30 [DBG] No candidates found for the request path '/swagger/v1/swagger.json'
2025-01-04 21:09:48.371 +05:30 [DBG] Request did not match any endpoints
2025-01-04 21:09:48.385 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/swagger/v1/swagger.json - 200 null application/json;charset=utf-8 14.3829ms
2025-01-04 21:09:56.074 +05:30 [DBG] Connection id "0HN9CQO2DHMOQ" received FIN.
2025-01-04 21:09:56.082 +05:30 [DBG] The connection queue processing loop for 0HN9CQO2DHMOQ completed.
2025-01-04 21:09:56.092 +05:30 [DBG] Connection id "0HN9CQO2DHMOQ" is closed. The last processed stream ID was 7.
2025-01-04 21:09:56.093 +05:30 [DBG] Connection id "0HN9CQO2DHMOQ" sending FIN because: "The Socket transport's send loop completed gracefully."
2025-01-04 21:09:56.109 +05:30 [DBG] Connection id "0HN9CQO2DHMOQ" stopped.
2025-01-04 21:09:57.944 +05:30 [DBG] Connection id "0HN9CQO2DHMOR" accepted.
2025-01-04 21:09:57.945 +05:30 [DBG] Connection id "0HN9CQO2DHMOR" started.
2025-01-04 21:09:57.947 +05:30 [DBG] Connection 0HN9CQO2DHMOR established using the following protocol: "Tls12"
2025-01-04 21:09:57.949 +05:30 [INF] Request starting HTTP/2 GET https://localhost:7029/api/villaapi - null null
2025-01-04 21:09:57.956 +05:30 [DBG] 1 candidate(s) found for the request path '/api/villaapi'
2025-01-04 21:09:57.959 +05:30 [DBG] Endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)' with route pattern 'api/villaapi' is valid for the request path '/api/villaapi'
2025-01-04 21:09:57.959 +05:30 [DBG] Request matched endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)'
2025-01-04 21:09:57.963 +05:30 [DBG] Static files was skipped as the request already matched an endpoint.
2025-01-04 21:09:57.966 +05:30 [INF] Executing endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)'
2025-01-04 21:09:57.992 +05:30 [INF] Route matched with {action = "GetVillas", controller = "VillaApi"}. Executing controller action with signature System.Collections.Generic.IEnumerable`1[MagicVilla_Api_Udemy.Models.VillaModel] GetVillas() on controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy).
2025-01-04 21:09:57.993 +05:30 [DBG] Execution plan of authorization filters (in the following order): ["None"]
2025-01-04 21:09:57.993 +05:30 [DBG] Execution plan of resource filters (in the following order): ["None"]
2025-01-04 21:09:57.993 +05:30 [DBG] Execution plan of action filters (in the following order): ["Microsoft.AspNetCore.Mvc.ModelBinding.UnsupportedContentTypeFilter (Order: -3000)","Microsoft.AspNetCore.Mvc.Infrastructure.ModelStateInvalidFilter (Order: -2000)"]
2025-01-04 21:09:57.994 +05:30 [DBG] Execution plan of exception filters (in the following order): ["None"]
2025-01-04 21:09:57.994 +05:30 [DBG] Execution plan of result filters (in the following order): ["Microsoft.AspNetCore.Mvc.Infrastructure.ClientErrorResultFilter (Order: -2000)"]
2025-01-04 21:09:57.995 +05:30 [DBG] Executing controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-04 21:09:57.996 +05:30 [DBG] Executed controller factory for controller MagicVilla_Api_Udemy.Controllers.VillaApiController (MagicVilla_Api_Udemy)
2025-01-04 21:09:57.998 +05:30 [INF] Getting All Villas
2025-01-04 21:09:58.000 +05:30 [DBG] List of registered output formatters, in the following order: ["Microsoft.AspNetCore.Mvc.Formatters.HttpNoContentOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StringOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.StreamOutputFormatter","Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter"]
2025-01-04 21:09:58.002 +05:30 [DBG] Attempting to select an output formatter based on Accept header '["text/plain"]'.
2025-01-04 21:09:58.005 +05:30 [DBG] Could not find an output formatter based on content negotiation. Accepted types were (["text/plain"])
2025-01-04 21:09:58.005 +05:30 [DBG] Attempting to select an output formatter without using a content type as no explicit content types were specified for the response.
2025-01-04 21:09:58.005 +05:30 [DBG] Attempting to select the first formatter in the output formatters list which can write the result.
2025-01-04 21:09:58.006 +05:30 [DBG] Selected output formatter 'Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter' and content type 'application/json' to write the response.
2025-01-04 21:09:58.007 +05:30 [INF] Executing ObjectResult, writing value of type 'System.Collections.Generic.List`1[[MagicVilla_Api_Udemy.Models.VillaModel, MagicVilla_Api_Udemy, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-01-04 21:09:58.024 +05:30 [INF] Executed action MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy) in 26.407ms
2025-01-04 21:09:58.024 +05:30 [INF] Executed endpoint 'MagicVilla_Api_Udemy.Controllers.VillaApiController.GetVillas (MagicVilla_Api_Udemy)'
2025-01-04 21:09:58.025 +05:30 [INF] Request finished HTTP/2 GET https://localhost:7029/api/villaapi - 200 null application/json; charset=utf-8 75.6075ms
2025-01-04 21:53:34.365 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-01-04 21:53:35.320 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.0' with options: None
2025-01-04 21:53:37.978 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-01-04 21:53:54.518 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-01-04 21:53:55.651 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.0' with options: None
2025-01-04 21:53:55.765 +05:30 [DBG] Creating DbConnection.
2025-01-04 21:53:56.666 +05:30 [DBG] Created DbConnection. (900ms).
2025-01-04 21:53:56.669 +05:30 [DBG] Migrating using database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:56.679 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:57.909 +05:30 [DBG] An error occurred using the connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:57.910 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:57.911 +05:30 [DBG] An error occurred using the connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:57.972 +05:30 [DBG] Creating DbConnection.
2025-01-04 21:53:57.973 +05:30 [DBG] Created DbConnection. (0ms).
2025-01-04 21:53:57.973 +05:30 [DBG] Opening connection to database 'master' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:58.000 +05:30 [DBG] Opened connection to database 'master' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:58.005 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 21:53:58.015 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (6ms).
2025-01-04 21:53:58.016 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (13ms).
2025-01-04 21:53:58.033 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [VillaApiUdemy];
2025-01-04 21:53:58.574 +05:30 [INF] Executed DbCommand (544ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
CREATE DATABASE [VillaApiUdemy];
2025-01-04 21:53:58.575 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 21:53:58.576 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:58.576 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:58.576 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [VillaApiUdemy] SET READ_COMMITTED_SNAPSHOT ON;
END;
2025-01-04 21:53:58.983 +05:30 [INF] Executed DbCommand (408ms) [Parameters=[], CommandType='"Text"', CommandTimeout='60']
IF SERVERPROPERTY('EngineEdition') <> 5
BEGIN
    ALTER DATABASE [VillaApiUdemy] SET READ_COMMITTED_SNAPSHOT ON;
END;
2025-01-04 21:53:58.985 +05:30 [DBG] Closing connection to database 'master' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.002 +05:30 [DBG] Closed connection to database 'master' on server 'DESKTOP-EH14T7V' (9ms).
2025-01-04 21:53:59.007 +05:30 [DBG] Disposing connection to database 'master' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.009 +05:30 [DBG] Disposed connection to database '' on server '' (1ms).
2025-01-04 21:53:59.009 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.045 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.046 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 21:53:59.046 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.046 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.046 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 21:53:59.056 +05:30 [INF] Executed DbCommand (10ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 21:53:59.056 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.056 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 21:53:59.157 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 21:53:59.158 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.158 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.158 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.159 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.159 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2025-01-04 21:53:59.168 +05:30 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [__EFMigrationsHistory] (
    [MigrationId] nvarchar(150) NOT NULL,
    [ProductVersion] nvarchar(32) NOT NULL,
    CONSTRAINT [PK___EFMigrationsHistory] PRIMARY KEY ([MigrationId])
);
2025-01-04 21:53:59.168 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.168 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 21:53:59.170 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.170 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.170 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 21:53:59.170 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.170 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.170 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 21:53:59.171 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 21:53:59.171 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.171 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 21:53:59.174 +05:30 [DBG] Creating DbCommand for 'ExecuteScalar'.
2025-01-04 21:53:59.174 +05:30 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2025-01-04 21:53:59.174 +05:30 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2025-01-04 21:53:59.174 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.175 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.175 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-01-04 21:53:59.201 +05:30 [INF] Executed DbCommand (25ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-01-04 21:53:59.201 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.202 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 21:53:59.204 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.205 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.205 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-01-04 21:53:59.205 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-01-04 21:53:59.205 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2025-01-04 21:53:59.205 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-01-04 21:53:59.219 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-01-04 21:53:59.222 +05:30 [DBG] Closing data reader to 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.224 +05:30 [DBG] A data reader for 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' is being disposed after spending 2ms reading results.
2025-01-04 21:53:59.224 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.224 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 21:53:59.279 +05:30 [INF] Applying migration '20250104162337_AddVillaTable'.
2025-01-04 21:53:59.304 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.304 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.307 +05:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2025-01-04 21:53:59.313 +05:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2025-01-04 21:53:59.314 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 21:53:59.314 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.316 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2025-01-04 21:53:59.316 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [VillasTable] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Description] nvarchar(max) NOT NULL,
    [Rate] float NOT NULL,
    [SqFt] int NOT NULL,
    [ImageUrl] nvarchar(max) NOT NULL,
    [Amenity] nvarchar(max) NOT NULL,
    [CreatedAt] datetime2 NOT NULL,
    [UpdatedAt] datetime2 NOT NULL,
    CONSTRAINT [PK_VillasTable] PRIMARY KEY ([Id])
);
2025-01-04 21:53:59.320 +05:30 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE [VillasTable] (
    [Id] int NOT NULL IDENTITY,
    [Name] nvarchar(max) NOT NULL,
    [Description] nvarchar(max) NOT NULL,
    [Rate] float NOT NULL,
    [SqFt] int NOT NULL,
    [ImageUrl] nvarchar(max) NOT NULL,
    [Amenity] nvarchar(max) NOT NULL,
    [CreatedAt] datetime2 NOT NULL,
    [UpdatedAt] datetime2 NOT NULL,
    CONSTRAINT [PK_VillasTable] PRIMARY KEY ([Id])
);
2025-01-04 21:53:59.321 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 21:53:59.321 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.321 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 21:53:59.321 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250104162337_AddVillaTable', N'8.0.0');
2025-01-04 21:53:59.328 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250104162337_AddVillaTable', N'8.0.0');
2025-01-04 21:53:59.330 +05:30 [DBG] Committing transaction.
2025-01-04 21:53:59.334 +05:30 [DBG] Committed transaction.
2025-01-04 21:53:59.335 +05:30 [DBG] Disposing transaction.
2025-01-04 21:53:59.335 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.335 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 21:53:59.337 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-01-04 21:53:59.338 +05:30 [DBG] Disposing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 21:53:59.338 +05:30 [DBG] Disposed connection to database '' on server '' (0ms).
2025-01-04 22:23:10.170 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-01-04 22:23:10.708 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.0' with options: None
2025-01-04 22:23:11.894 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-01-04 22:23:21.069 +05:30 [DBG] An 'IServiceProvider' was created for internal use by Entity Framework.
2025-01-04 22:23:21.833 +05:30 [DBG] Entity Framework Core 8.0.0 initialized 'ApplicationDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:8.0.0' with options: None
2025-01-04 22:23:21.867 +05:30 [DBG] Creating DbConnection.
2025-01-04 22:23:22.027 +05:30 [DBG] Created DbConnection. (156ms).
2025-01-04 22:23:22.031 +05:30 [DBG] Migrating using database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.042 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.477 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.483 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 22:23:22.488 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (4ms).
2025-01-04 22:23:22.489 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (8ms).
2025-01-04 22:23:22.495 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 22:23:22.522 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 22:23:22.524 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.530 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (4ms).
2025-01-04 22:23:22.533 +05:30 [DBG] Creating DbCommand for 'ExecuteScalar'.
2025-01-04 22:23:22.533 +05:30 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2025-01-04 22:23:22.533 +05:30 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2025-01-04 22:23:22.533 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.534 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.534 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-01-04 22:23:22.550 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-01-04 22:23:22.550 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.551 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 22:23:22.551 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.552 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.552 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 22:23:22.552 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 22:23:22.552 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 22:23:22.552 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 22:23:22.553 +05:30 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2025-01-04 22:23:22.553 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.553 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 22:23:22.553 +05:30 [DBG] Creating DbCommand for 'ExecuteScalar'.
2025-01-04 22:23:22.553 +05:30 [DBG] Created DbCommand for 'ExecuteScalar' (0ms).
2025-01-04 22:23:22.553 +05:30 [DBG] Initialized DbCommand for 'ExecuteScalar' (0ms).
2025-01-04 22:23:22.553 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.554 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.554 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-01-04 22:23:22.555 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[__EFMigrationsHistory]');
2025-01-04 22:23:22.555 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.555 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 22:23:22.580 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.580 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.580 +05:30 [DBG] Creating DbCommand for 'ExecuteReader'.
2025-01-04 22:23:22.580 +05:30 [DBG] Created DbCommand for 'ExecuteReader' (0ms).
2025-01-04 22:23:22.580 +05:30 [DBG] Initialized DbCommand for 'ExecuteReader' (0ms).
2025-01-04 22:23:22.581 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-01-04 22:23:22.588 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [__EFMigrationsHistory]
ORDER BY [MigrationId];
2025-01-04 22:23:22.591 +05:30 [DBG] Closing data reader to 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.592 +05:30 [DBG] A data reader for 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' is being disposed after spending 2ms reading results.
2025-01-04 22:23:22.593 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.593 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 22:23:22.605 +05:30 [INF] Applying migration '20250104165311_SeedVillTable'.
2025-01-04 22:23:22.644 +05:30 [DBG] Executing 3 update commands as a batch.
2025-01-04 22:23:22.654 +05:30 [DBG] Opening connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.655 +05:30 [DBG] Opened connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.656 +05:30 [DBG] Beginning transaction with isolation level 'Unspecified'.
2025-01-04 22:23:22.663 +05:30 [DBG] Began transaction with isolation level 'ReadCommitted'.
2025-01-04 22:23:22.664 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 22:23:22.664 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 22:23:22.665 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (1ms).
2025-01-04 22:23:22.665 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CreatedAt', N'Description', N'ImageUrl', N'Name', N'Rate', N'SqFt', N'UpdatedAt') AND [object_id] = OBJECT_ID(N'[VillasTable]'))
    SET IDENTITY_INSERT [VillasTable] ON;
INSERT INTO [VillasTable] ([Id], [Amenity], [CreatedAt], [Description], [ImageUrl], [Name], [Rate], [SqFt], [UpdatedAt])
VALUES (1, N'Pool, WiFi, Parking', '2025-01-04T22:23:10.7245442+05:30', N'A beautiful villa with a stunning ocean view, perfect for a relaxing getaway.', N'https://example.com/images/oceanviewvilla.jpg', N'Ocean View Villa', 250.5E0, 2000, '2025-01-04T22:23:10.7245454+05:30'),
(2, N'Fireplace, Hot Tub, WiFi', '2025-01-04T22:23:10.7245457+05:30', N'A cozy retreat in the mountains, ideal for nature lovers and adventure seekers.', N'https://example.com/images/mountainretreat.jpg', N'Mountain Retreat', 180.75E0, 1500, '2025-01-04T22:23:10.7245458+05:30'),
(3, N'Gym, Elevator, WiFi', '2025-01-04T22:23:10.7245459+05:30', N'A modern loft in the heart of the city with easy access to all major attractions.', N'https://example.com/images/cityloft.jpg', N'City Loft', 300.0E0, 1200, '2025-01-04T22:23:10.7245460+05:30');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CreatedAt', N'Description', N'ImageUrl', N'Name', N'Rate', N'SqFt', N'UpdatedAt') AND [object_id] = OBJECT_ID(N'[VillasTable]'))
    SET IDENTITY_INSERT [VillasTable] OFF;
2025-01-04 22:23:22.720 +05:30 [INF] Executed DbCommand (55ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CreatedAt', N'Description', N'ImageUrl', N'Name', N'Rate', N'SqFt', N'UpdatedAt') AND [object_id] = OBJECT_ID(N'[VillasTable]'))
    SET IDENTITY_INSERT [VillasTable] ON;
INSERT INTO [VillasTable] ([Id], [Amenity], [CreatedAt], [Description], [ImageUrl], [Name], [Rate], [SqFt], [UpdatedAt])
VALUES (1, N'Pool, WiFi, Parking', '2025-01-04T22:23:10.7245442+05:30', N'A beautiful villa with a stunning ocean view, perfect for a relaxing getaway.', N'https://example.com/images/oceanviewvilla.jpg', N'Ocean View Villa', 250.5E0, 2000, '2025-01-04T22:23:10.7245454+05:30'),
(2, N'Fireplace, Hot Tub, WiFi', '2025-01-04T22:23:10.7245457+05:30', N'A cozy retreat in the mountains, ideal for nature lovers and adventure seekers.', N'https://example.com/images/mountainretreat.jpg', N'Mountain Retreat', 180.75E0, 1500, '2025-01-04T22:23:10.7245458+05:30'),
(3, N'Gym, Elevator, WiFi', '2025-01-04T22:23:10.7245459+05:30', N'A modern loft in the heart of the city with easy access to all major attractions.', N'https://example.com/images/cityloft.jpg', N'City Loft', 300.0E0, 1200, '2025-01-04T22:23:10.7245460+05:30');
IF EXISTS (SELECT * FROM [sys].[identity_columns] WHERE [name] IN (N'Id', N'Amenity', N'CreatedAt', N'Description', N'ImageUrl', N'Name', N'Rate', N'SqFt', N'UpdatedAt') AND [object_id] = OBJECT_ID(N'[VillasTable]'))
    SET IDENTITY_INSERT [VillasTable] OFF;
2025-01-04 22:23:22.720 +05:30 [DBG] Creating DbCommand for 'ExecuteNonQuery'.
2025-01-04 22:23:22.720 +05:30 [DBG] Created DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 22:23:22.720 +05:30 [DBG] Initialized DbCommand for 'ExecuteNonQuery' (0ms).
2025-01-04 22:23:22.720 +05:30 [DBG] Executing DbCommand [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250104165311_SeedVillTable', N'8.0.0');
2025-01-04 22:23:22.723 +05:30 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO [__EFMigrationsHistory] ([MigrationId], [ProductVersion])
VALUES (N'20250104165311_SeedVillTable', N'8.0.0');
2025-01-04 22:23:22.724 +05:30 [DBG] Committing transaction.
2025-01-04 22:23:22.728 +05:30 [DBG] Committed transaction.
2025-01-04 22:23:22.729 +05:30 [DBG] Disposing transaction.
2025-01-04 22:23:22.729 +05:30 [DBG] Closing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.729 +05:30 [DBG] Closed connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V' (0ms).
2025-01-04 22:23:22.731 +05:30 [DBG] 'ApplicationDbContext' disposed.
2025-01-04 22:23:22.733 +05:30 [DBG] Disposing connection to database 'VillaApiUdemy' on server 'DESKTOP-EH14T7V'.
2025-01-04 22:23:22.734 +05:30 [DBG] Disposed connection to database '' on server '' (0ms).
